 <properties>
		<java.version>1.8</java.version>
		<github.global.server>github</github.global.server>
</properties>
	
<build>

	<plugins>
		<!--该插件识别java代码 否则自己在Project Structure设置-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>

		<!-- 要将源码放上去，需要加入这个插件 -->
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<attach>true</attach>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>


		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<altDeploymentRepository>
					internal.repo::default::file://${project.build.directory}/maven-repository
				</altDeploymentRepository>
			</configuration>
		</plugin>


		<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.12</version>
			<configuration>
				<message>Maven artifacts for ${project.version}</message>
				<noJekyll>true</noJekyll>
				<outputDirectory>${project.build.directory}/maven-repository</outputDirectory><!--本地jar地址-->
				<branch>refs/heads/main</branch><!--分支-->
				<merge>true</merge>
				<includes>
					<include>**/*</include>
				</includes>
				<repositoryName>hututu_android_common</repositoryName><!--对应github上创建的仓库名称 name-->
				<repositoryOwner>A19941028B</repositoryOwner><!--github 仓库所有者-->
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
					<phase>deploy</phase>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
